spring.application.name=TierListApi
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tierlist
spring.datasource.username=root
spring.datasource.password=LetMeIn1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect